# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
spring.datasource.url=jdbc:mariadb://143.110.158.204:3306/izsha
spring.datasource.username=U_IZSHA
spring.datasource.password=5T3pvIt6AwwcEbfw1YvOi
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


spring.security.oauth2.resourceserver.jwt.issuer-uri: https://keycloak.moscoso.ltd/realms/meliodas
spring.security.oauth2.resourceserver.jwt.jwk-set-uri: https://keycloak.moscoso.ltd/realms/meliodas/protocol/openid-connect/certs

#logging.level.org.springframework.security=DEBUG